<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error al enviar mensaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a; /* Un negro no tan fuerte */
        }
        .error-message {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 0; /* Añadido borde redondeado */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 90%; /* Asegura que la caja sea responsiva */
            box-sizing: border-box; /* Asegura que el padding no afecte el ancho */
        }
        h1 {
            font-family: 'Chakra Petch', sans-serif;
            color: #D8000C;
        }
        p {
            font-family: 'Chakra Petch', sans-serif;
            color: #666;
        }
        .close-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #D8000C;
            border: none;
            border-radius: 0;
            cursor: pointer;
            transition: background-color 0.3s; /* Suaviza el cambio de color */
        }
        .close-button:hover {
            background-color: #ff3333; /* Color más claro en hover */
        }

        /* Media query para dispositivos con ancho de hasta 600px */
        @media (max-width: 600px) {
            .error-message {
                padding: 20px;
                font-size: 14px; /* Tamaño de texto más pequeño para dispositivos pequeños */
            }
            h1, p {
                font-size: 16px; /* Ajustar el tamaño de la fuente para el título y el párrafo */
            }
            .close-button {
                padding: 8px 16px; /* Menor padding para el botón */
                font-size: 14px; /* Tamaño de fuente más pequeño para el botón */
            }
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h1>Error al enviar tu mensaje</h1>
        <p>Hubo un problema al procesar tu solicitud. Por favor, inténtalo de nuevo más tarde o ponte en contacto con nosotros directamente.</p>
        <button class="close-button" onclick="redirect();">Volver a intentarlo</button>
    </div>
    <script>
        function redirect() {
            window.location.href = 'contacto.html'; // Asegúrate de que el nombre del archivo es correcto
        }
    </script>
</body>
</html>
